const locale = {
	'Drag and drop':'ドラッグアンドドロップ',
	'Import XLSX':'XLSXのインポート',
	'Choose XLSX':'XLSXを選択してください',
	'Or refer to a local file upload':'または、ローカル ファイルのアップロードを参照してください',
	'No data found!':'何もデータが見つかりませんでした',
	'items found!':'アイテムが見つかりました！',
	'Upload':'アップロード',

	'Dashboard':'ダッシュボード',
	'Data registration':'データ登録',
	'Injury/illness name':'傷病名',
	'Medical practice':'医療行為',
	'Medicine':'薬',
	'Medicinal efficacy category':'薬効分類',
	'DPC management':'DPC管理',
	'1 layer':'1層',
	'2 layers':'2層',
	'3 layers':'3層',
	'Days and score settings':'日数とスコアの設定',
	'Injury and disease name':'怪我や病名',
	'Receipt':'レシート',
	'ICD Code':'ICDコード',
	'Edit':'編集',
	'View as':'として表示',
	'Write ICD code or illness name or receipt code & press Enter':'ICDコードまたは病名またはレセプトコードを入力してEnterを押します',
	'Data uploaded successfully':'データは正常にアップロードされました',
	'Are you sure to replace old data with new data?':'古いデータを新しいデータに置き換えますか?',
	'Are you sure to continue?':'続けてよろしいですか?',
	'Are you sure to save?':'本当に保存しますか?',
	'Are you sure you want to delete this?':'これを削除してもよろしいですか?',
	'ALL Hospital':'すべての病院',
	'Data upload failed':'データのアップロードに失敗しました',
	'Invalid File':'無効なファイル',
	'Data replacement':'データの置き換え',
	'Loading':'読み込み中',

	'Medical practice name':'医療行為名',
	'Score':'スコア',
	'Classification':'分類',
	'Search : Write & press Enter':'',
	'Write classification/class/receipt & press Enter':'分類/クラス/領収書を入力して Enter を押します',
	'Pharmaceutical name':'医薬品名',
	'Medicinal efficacy classification':'薬効分類',
	'Unit':'ユニット',
	'Price':'価格',
	'Medicinal efficacy classification code':'薬効分類コード',
	'Medicinal efficacy classification name':'薬効分類名',

	'Write Medicinal efficacy classification name/code & press Enter':'薬効分類名/コードを入力してEnterを押します',
	'Write classification/medical practice name/receipt code & press Enter':'分類/診療行為名/レセプトコードを書いてEnterを押してください',


	'This field is Required':'この項目は必須です',
	'DPC First 6 Digits':'DPC 最初の 6 桁',
	'Type your query and press Enter':'クエリを入力してEnterキーを押します',
	'ICD to DPC':'ICD から DPC へ',
	'Compatible code':'互換コード',
	'Condition name':'条件名',
	'Judge':'裁判官',
	'Age Birth Weight':'年齢 出生体重',
	'Surgery':'手術',
	'K Code':'Kコード',
	'Secondary Injury':'二次傷害',
	'Correspondence code':'通信コード',
	'Disease name':'病名',
	'Drug name: Treatment name':'薬剤名: 治療名',
	'Treatment 1':'治療1',
	'Branch code':'支店コード',
	'Name':'名前',
	'Treatment 2':'治療2',
	'File Info':'ファイル情報',
	'Not Used':'使用されていない',
	'Not Found':'見つかりません',
	'Column Name':'列名',
	'Heading':'見出し',
	'Example Value':'値の例',

	'Fail Report':'失敗レポート',
	'View Fail Report':'失敗レポートを表示',

	'Hospitals':'病院',
	'Admin':'管理者',
	'Hospital Assistant':'病院助手',
	'Hospital Staff':'病院スタッフ',
	'Hospital Management':'病院経営',


};
export default locale;






